export const translationEN = {
    NumberOfItems: 'Number of Items',
    CsvFile: 'CSV File',
    Delete: 'Delete',
    Update: 'Update',
    Add: 'Add',
    Cancel: 'Cancel',
    SelectModule: 'Select Module',
    Notifications: 'Notifications',
    Settings: 'Settings',
    LogOut: 'Log Out',
    ProfilePicture: 'Profile Picture',
    ColorSelection: 'Color Selection',
    SelectLanguage: 'Select Language',
    SystemSettings: 'System Settings',
    Situation: 'Situation',
    UserSettings: 'User Settings',
    Name: 'Name',
    SurName: 'Surname',
    NameAndSurname: 'Name and Surname',
    Agency: 'Agency',
    Email: 'Email',
    Functions: 'Functions',
    Semester: 'Semester',
    UserType: 'User Type',
    Code: 'Code',
    PlaneType: 'Plane Type',
    AddSemester: 'Add Semester',
    SemesterDetails: 'Semester Details',
    TransferNotes: 'Transfer Notes',
    DeleteSemester: 'Delete Semester',
    PleaseSelectConsentType: 'Please Select Consent Type',
    ConsentTypes: 'Consent Types',
    ConsentType: 'Consent Type',
    Credit: 'Credit',
    Unit: 'Unit',
    Approve: 'Approve',
    City: 'City',
    FatherName: 'Father Name',
    IdentificationNumber: 'Identification Number',
    DateOfBirth: 'Date Of Birth',
    Department: 'Department',
    BloodGroup: 'Blood Group',
    PhoneNumber: 'Phone Number',
    Rank: 'Rank',
    GraduationInformation: 'Graduation Information',
    UserDocumentation: 'User Documentation',
    SemesterInformation: 'Semester Information',
    ChangePassword: 'Change Password',
    Edit: 'Edit',
    Details: 'Details',
    FileName: 'File Name',
    CreationDate: 'Creation Date',
    Open: 'Open',
    TheSelectedFileHasBeenSuccessfullyRecordedToTheServer: 'The selected file has been successfully recorded to the server',
    TheRecordingProcessOfTheSelectedFileToTheServerWasCompletedSuccessfully: 'The Recording Process Of The Selected File To The Server Was Completed Successfully',
    AnErrorOccurredWhileSavingTheFile: 'An Error Occurred While Saving The File',
    RecordsCouldNotBeRetrievedFromTheServer: 'Records Could Not Be Retrieved From The Server',
    TheDocumentCouldNotBeDeletedFromTheSystem: 'The Document Could Not Be Deleted From The System',
    YouDoNotHaveTheNecessaryPermissionsToDeleteTheDocument: 'You Do Not Have The Necessary Permissions To Delete The Document',
    TheDocumentHasBeenDeleted: 'The Document Has Been Deleted',
    TheDocumentHasBeenDeletedFromTheSystem: 'The Document Has Been Deleted From The System',
    Users: 'Users',
    Departments: 'Departments',
    Tasks: 'Tasks',
    Task: 'Task',
    TaskType: 'Task Type',
    TaskName: 'Görev Name',
    TraineeSemesters: 'Trainee Semesters',
    TrainerSemesters: 'Trainer Semesters',
    SystemAdministrator: 'System Administrator',
    Administrator: 'Administrator',
    Trainee: 'Trainee',
    Trainer: 'Trainer',
    Employee: 'Employee',
    Field: 'Field',
    ConsentTypeNotSelected: 'Consent Type Not Selected',
    GradeInformationTransferred: 'Grade Information Transferred',
    GradeInformationTransferredFrom: 'Grade Information Transferred From',
    GradeInformationNotChanged: 'Grade Information Not Changed',
    SelectionSemester: 'Selection Semester',
    FailedToLoadProfilePicture: 'Failed To Load Profile Picture',
    ProfilePictureNotFound: 'Profile Picture Not Found',
    TrainingModule: 'Training Module',
    TrainingPlanningModule: 'Training Planning Module',
    FieldTracking: 'Field Tracking',
    UserManagement: 'User Management',
    PermissionTracking: 'Permission Tracking',
    DeliveryActivities: 'Delivery Activities',
    RandDActivities: 'R&D Activities',
    MaintenanceActivities: 'Maintenance Activities',
    SystemManagement: 'System Management',
    AddImage: 'Add Image',
    UserInformation: 'User Information',
    Province: 'Province',
    IdentityNumber: 'Identity Number',
    GeneralInformation: 'General Information',
    UsernameNumberEmail: 'Username/Number/E-mail',
    Password: 'Password',
    GenerateTraineeNumber: 'Generate Trainee Number.',
    Create: 'Create',
    JobStartDate: 'Job Start Date',
    ContinuingToWork: 'Continuing to Work',
    JobEndDate: 'Job End Date',
    Roles: 'Roles',
    Languages: 'Languages',
    Notes: 'Notes',
    CancelUserRegistration: 'Cancel User Registration',
    PerformUserRegistration: 'Perform User Registration.',
    PasswordRepeat: 'Password Repeat',
    CancelPasswordChange: 'Cancel Password Change',
    FlightType: 'Flight Type',
    FlightDuration: 'Flight Duration(m)',
    EndDate: 'End Date',
    StartDate: 'Start Date',
    TailNumber: 'Tail Number',
    SelectPlane: 'Select Plane',
    SelectGcs: 'Select Gcs',
    NextStep: 'Next Step',
    SelectBackupGcs: 'Select Backup Gcs',
    Shift: 'Shift',
    CallSign: 'Call Sign',
    Save: 'Save',
    CanBeTrainer: 'Can Be a Trainer',
    Back: 'Back',
    DragAndDropTheFilesYouWantToUploadToThisArea: 'Drag and Drop The Files You Want to Upload to This Area',
    YouCanAlsoContinueYourProcessByClickingOnThisAreaWithYourMouse: 'You Can Also Continue Your Process by Clicking on This Area With Your Mouse',
    UsageType: 'Usage Type',
    PlaneStatus: 'Plane Status',
    Operations: 'Operations',
    Date: 'Date',
    DateType: 'Date Type',
    GCSName: 'GCS Name',
    GCSType: 'GCS Type',
    GCSStatus: 'GCS Status',
    GDTName: 'GDT Name',
    GDTType: 'GDT Type',
    GDTStatus: 'GDT Status',
    GSUName: 'GSU Name',
    GSUType: 'GSU Type',
    GSUStatus: 'GSU Status',
    AgencyCode: 'Agency Code',
    ClassName: 'Class Name',
    Capacity: 'Capacity',
    ExamCapacity: 'Exam Capacity',
    OperationalInoperational: 'Operational/Inoperational',
    ShiftName: 'Shift Name',
    ShiftStartTime: 'Shift Start Time',
    ShiftEndTime: 'Shift End Time',
    BreakStartTime: 'Break Start Time',
    BreakEndTime: 'Break End Time',
    Simulation: 'Simulation',
    ExamName: 'Exam Name',
    ExamType: 'Exam Type',
    MaximumTrainee: 'Maximum Trainee',
    TotalHour: 'Total Hour',
    Classes: 'Classes',
    Grading: 'Grading',
    FlightLevel: 'Flight Level',
    FlightCode: 'Flight Code',
    FlightStatus: 'Flight Status',
    Maneuvers: 'Maneuvers',
    MaximumTimeTrainee: 'Maximum Time/Trainee',
    EstimatedFlightTime: 'Estimated Flight Time',
    LevelIcon: 'Level Icon',
    Level: 'Level',
    CourseName: 'Course Name',
    CourseType: 'Course Type',
    SerialNumber: 'Serial Number',
    PartType: 'Part Type',
    LoadedPlane: 'Loaded Plane',
    AfterMaintenanceFlightTime: 'After Maintenance Flight Time',
    ExpirationDate: 'Expiration Date',
    HasTheExpirationDatePassed: 'Has The Expiration Date Passed',
    RemainingFlightTime: 'Remaining Flight Time',
    PlaneComponentStatus: 'Plane Component Status',
    PlanePartType: 'Plane Part Type',
    Payload: 'Payload',
    Camera: 'Camera',
    LoadedGCS: 'Loaded GCS',
    GCSPartType: 'GCS Part Type',
    LoadedGDT: 'Loaded GDT',
    GDTPartType: 'GDT Part Type',
    LoadedGSU: 'Loaded GSU',
    GSUPartType: 'GSU Part Type',
    SpecializationType: 'Specialization Type',
    PeriodType: 'Period Type',
    ManeuverName: 'Maneuver Name',
    ChecklistName: 'Checklist Name',
    ChecklistCode: 'Checklist Code',
    MaximumNumberOfTraineesCanBeLeftBlank: 'Maximum Number of Trainees (Can be Left Blank)',
    EmergencySituations: 'Emergency Situations',
    MaximumFlightHoursForEachTrainee: 'Maximum Flight Hours for Each Trainee',
    CertificateType: 'Certificate Type',
    OperationName: 'Operation Name',
    Operation: 'Operation',
    ActivityStatus: 'Activity Status',
    SectionType: 'Section Type',
    Planning: 'Planning',
    Assets: 'Assets',
    Planes: 'Planes',
    GCS: 'GCS',
    GDT: 'GDT',
    GSU: 'GSU',
    Institutions: 'Institutions',
    Shifts: 'Shifts',
    Activities: 'Activities',
    Exams: 'Exams',
    Flights: 'Flights',
    Courses: 'Courses',
    Types: 'Types',
    PlaneTypes: 'Plane Types',
    PlaneParts: 'Plane Parts',
    PlanePartTypes: 'Plane Part Types',
    GCSTypes: 'GCS Types',
    GCSParts: 'GCS Parts',
    GCSPartTypes: 'GCS Part Types',
    GDTTypes: 'GDT Types',
    GDTParts: 'GDT Parts',
    GDTPartTypes: 'GDT Part Types',
    GSUTypes: 'GSU Types',
    GSUParts: 'GSU Parts',
    GSUPartTypes: 'GSU Part Types',
    Specializations: 'Specializations',
    PeriodTypes: 'Period Types',
    Maneuver: 'Maneuver',
    CourseTypes: 'Course Types',
    ExamTypes: 'Exam Types',
    ChecklistType: 'Checklist Type',
    SimulationFlightType: 'Simulation Flight Type',
    TaskTypes: 'Task Types',
    CertificateTypes: 'Certificate Types',
    payLoadType: 'payLoad Types',
    PlaneOperation: 'Plane Operation',
    GCSOperation: 'GCS Operation',
    GDTOperation: 'GDT Operation',
    GSUOperation: 'GSU Operation',
    Consents: 'Consents',
    TraineeConsentType: 'Trainee Consent Type',
    Documents: 'Documents',
    Section: 'Section',
    UsageHour: 'Usage Hour',
    Sorti: 'Sorti',
    Co_Pilot: 'Co Pilot',
    Trainee_pilot: 'Yardımcı Pilot',
    Situations: 'Situations',
    Pilot: 'pilot',
    BackupGCS: 'Backup GCS',
    FlightTypeDuty: 'Duty',
    PlanStartDate: 'Plan Start Date',
    PlanEndDate: 'Plan End Date',
    FuelLevel: 'Fuel Level',
    Departure: 'departure',
    Landing: 'departure',
    ActiveFlight: 'Active Flight',
    ActiveAllFlight: 'Active All Flight',
    PleaseSelectSemester: 'Please Select Semester',
    Transfer: 'Transfer',
    SemesterNotSelected: 'Semester Not Selected',
    TotalTraineeExpertise: 'Total',
    PassedTraineeExpertise: 'Passed',
    RefusedTraineeExpertise: 'Refused',
    UAVPilot: 'UAV PILOT',
    MechTechTech: 'MECHANIC TECHNICIAN',
    ElectronicTech: 'ELECTRONIC TECHNICIAN',
    GimbalOperator: 'GIMBAL OPERATOR',
    MissionCommander: 'MISSION COMMANDER',
    SemesterBasedTrainee: 'Semester Based Trainee',
    SemesterBasedTrainer: 'Semester Based Trainer',

} 