export const translationTR = {
    NumberOfItems: 'Öğe sayısı',
    CsvFile: 'CSV Dosyası',
    Delete: 'Sil',
    Update: 'Düzelt',
    Add: 'Ekle',
    Cancel: 'İptal',
    SelectModule: 'Modül Seçimi',
    Notifications: 'Bildirimler',
    Settings: 'Ayarlar',
    LogOut: 'Çıkış Yap',
    ProfilePicture: 'Profil Resmi',
    ColorSelection: 'Renk Seçimi',
    SelectLanguage: 'Dil Seçimi',
    SystemSettings: 'Sistem Ayarları',
    UserSettings: 'Kullanıcı Ayarları',
    Name: 'İsim',
    SurName: 'Soyad',
    NameAndSurname: 'Adı Soyadı',
    Agency: 'Kurum',
    Email: 'E-posta',
    Functions: 'Fonksiyonlar',
    Semester: 'Dönem',
    UserType: 'Kullanıcı Tipi',
    PlaneType: 'Uçak Tipi',
    AddSemester: 'Dönem Ekle',
    SemesterDetails: 'Dönem Detayları',
    TransferNotes: 'Not Aktarma',
    DeleteSemester: 'Dönem Sil',
    PleaseSelectConsentType: 'Lütfen İzin Tipi Seçiniz',
    ConsentTypes: 'İzin Tipleri',
    ConsentType: 'İzin Tipi',
    Credit: 'Kredi',
    Unit: 'Birim',
    Approve: 'Onaylama',
    City: 'Şehir',
    FatherName: 'Baba Adı',
    IdentificationNumber: 'Kimlik/Pasaport No',
    DateOfBirth: 'Doğum Tarihi',
    Department: 'Bölüm',
    BloodGroup: 'Kan Grubu',
    PhoneNumber: 'Telefon Numarası',
    Rank: 'Rütbe',
    GraduationInformation: 'Mezuniyet Bilgisi',
    UserDocumentation: 'Kullanıcı Belgeleri',
    SemesterInformation: 'Dönem Bilgileri',
    ChangePassword: 'Şifre Değiştir',
    Edit: 'Düzenle',
    Details: 'Detaylar',
    FileName: 'Dosya Adı',
    CreationDate: 'Oluşturma Tarihi',
    Open: 'Aç',
    TheSelectedFileHasBeenSuccessfullyRecordedToTheServer: 'Seçilen dosya başarılı bir şekilde sunucuya kayıt edildi.',
    TheRecordingProcessOfTheSelectedFileToTheServerWasCompletedSuccessfully: 'Seçilen dosyanın sunucuya kayıt işlemi başarılı bir şekilde gerçekleşti.',
    AnErrorOccurredWhileSavingTheFile: 'Dosya kayıt edilirken bir hata meydana geldi.',
    RecordsCouldNotBeRetrievedFromTheServer: 'Kayıtlar sunucudan alınamadı.',
    TheDocumentCouldNotBeDeletedFromTheSystem: 'Doküman sistemden silinemedi.',
    YouDoNotHaveTheNecessaryPermissionsToDeleteTheDocument: 'Dokümanı silmek için yetkiniz yok.',
    TheDocumentHasBeenDeleted: 'Doküman silindi.',
    TheDocumentHasBeenDeletedFromTheSystem: 'Doküman sistemden silindi.',
    Users: 'Kullanıcılar',
    Departments: 'Bölümler',
    Tasks: 'Görevler',
    Task: 'Görev',
    TaskType: 'Görev Tipi',
    TaskName: 'Görev Adı',
    TraineeSemesters: 'Kursiyer Dönemleri',
    TrainerSemesters: 'Eğitmen Dönemleri',
    SystemAdministrator: 'Sistem Yöneticisi',
    Administrator: 'Yönetici',
    Trainee: 'Kursiyer',
    Trainer: 'Eğitmen',
    Employee: 'Personel',
    Field: 'Saha',
    ConsentTypeNotSelected: 'İzin Tipi Seçilmedi',
    GradeInformationTransferred: 'Not Bilgisi Aktarıldı',
    GradeInformationTransferredFrom: 'den Not Ortalaması Aktarıldı',
    GradeInformationNotChanged: 'Not Bilgisi Değiştirilemedi',
    SelectionSemester: 'Dönem Seçimi',
    FailedToLoadProfilePicture: 'Profil Resmi Yüklenemedi',
    ProfilePictureNotFound: 'Profil Resmi Bulunamadı',
    TrainingModule: 'Eğitim Modülü',
    TrainingPlanningModule: 'Eğitim Planlama Modülü',
    FieldTracking: 'Saha Takip',
    UserManagement: 'Kullanıcı Yönetimi',
    PermissionTracking: 'İzin Takip',
    DeliveryActivities: 'Teslimat Faaliyetleri',
    RandDActivities: 'ArGe Faaliyetleri',
    MaintenanceActivities: 'Bakım Faaliyetleri',
    SystemManagement: 'Sistem Yönetimi',
    AddImage: 'Resim Ekle',
    UserInformation: 'Kullanıcı Bilgileri',
    Province: 'Memleket',
    IdentityNumber: 'Kimlik / Pasaport No',
    GeneralInformation: 'Genel Bilgi',
    UsernameNumberEmail: 'Kullanıcı Adı/No/E-mail',
    Password: 'Şifre',
    GenerateTraineeNumber: 'Kursiyer numarası oluştur.',
    Create: 'Oluştur',
    JobStartDate: 'İş Başlangıç',
    ContinuingToWork: 'Çalışmaya Devam Ediyor',
    JobEndDate: 'İş Bitiş',
    Roles: 'Roller',
    Languages: 'Diller',
    Notes: 'Notlar',
    CancelUserRegistration: 'Kullanıcı kaydını iptal edin',
    PerformUserRegistration: 'Kullanıcı kaydını gerçekleştir.',
    PasswordRepeat: 'Şifre Tekrar',
    CancelPasswordChange: 'Şifre değiştirmeyi iptal et',
    FlightType: 'Uçuş Tipi',
    FlightDuration: 'Uçuş Süresi(dk)',
    EndDate: 'Bitiş ',
    StartDate: 'Başlangıç ',
    TailNumber: 'Kuyruk Numarası',
    SelectPlane: 'Uçak Seçiniz',
    SelectGcs: 'YKİ Seçiniz',
    NextStep: 'İlerle',
    SelectBackupGcs: 'Yedek YKİ Seçiniz',
    Shift: 'Vardiya Seçiniz',
    CallSign: 'Çağrı Adı',
    Save: 'Kaydet',
    CanBeTrainer: 'Eğitmen Olur mu?',
    Back: 'Geri Dön',
    DragAndDropTheFilesYouWantToUploadToThisArea: 'Yüklemek istediğiniz dosyaları bu alana sürükleyip bırakınız.',
    YouCanAlsoContinueYourProcessByClickingOnThisAreaWithYourMouse: 'Bu alana fare ile tıklayarak da işleminize devam edebilirsiniz.',
    UsageType: 'Kullanım Tipi',
    PlaneStatus: 'Uçak Durumu',
    Operations: 'Operasyonlar',
    Date: 'Tarih',
    DateType: 'Tarih Tipi',
    GCSName: 'YKİ Adı',
    GCSType: 'YKİ Tipi',
    GCSStatus: 'YKİ Durumu',
    GDTName: 'YVT Adı',
    GDTType: 'YVT Tipi',
    GDTStatus: 'YVT Durumu',
    GSUName: 'YDİ Adı',
    GSUType: 'YDİ Tipi',
    GSUStatus: 'YDİ Durumu',
    AgencyCode: 'Kurum Kodu',
    ClassName: 'Sınıf İsmi',
    Capacity: 'Kapasite',
    ExamCapacity: 'Sınav Kapasitesi',
    OperationalInoperational: 'Faal-GayriFaal',
    ShiftName: 'Vardiya Adı',
    ShiftStartTime: 'Vardiya Başlama Saati',
    ShiftEndTime: 'Vardiya Bitiş Saati',
    BreakStartTime: 'Ara Başlangıç Saati',
    BreakEndTime: 'Ara Bitiş Saati',
    Simulation: 'Simülasyon',
    ExamName: 'Sınav Adı',
    ExamType: 'Sınav Tipi',
    MaximumTrainee: 'Maksimum Kursiyer',
    TotalHour: 'Toplam Saat',
    Classes: 'Sınıflar',
    Grading: 'Notlandırma',
    FlightLevel: 'Uçuş Seviyesi',
    FlightCode: 'Uçuş Kodu',
    FlightStatus: 'Uçuş Durumları',
    Maneuvers: 'Manevralar',
    MaximumTimeTrainee: 'Maksimum Süre/Kursiyer',
    EstimatedFlightTime: 'Tahmin Edilen Uçuş süresi (dk)',
    LevelIcon: 'Seviye İkonu',
    Level: 'Seviye',
    CourseName: 'Ders İsmi',
    CourseType: 'Ders Tipi',
    SerialNumber: 'Seri Numarası',
    PartType: 'Parça Tipi',
    LoadedPlane: 'Yüklenen Uçak',
    AfterMaintenanceFlightTime: 'Bakım Sonrası Uçuş süresi (dk)',
    ExpirationDate: 'Son Kullanma Tarihi',
    HasTheExpirationDatePassed: 'Kullanım Süresi Doldu Mu?',
    RemainingFlightTime: 'Kalan Uçuş süresi (dk)',
    PlaneComponentStatus: 'Uçak Parça Durumu',
    PlanePartType: 'Uçak Parça Tipi',
    Payload: 'Faydalı Yük',
    Camera: 'Kamera',
    LoadedGCS: 'Yüklenen YKİ',
    GCSPartType: 'YKİ Parça Tipi',
    LoadedGDT: 'Yüklenen YVT',
    GDTPartType: 'YVT Parça Tipi',
    LoadedGSU: 'Yüklenen Yer Destek',
    GSUPartType: 'YDİ Parça Tipi',
    SpecializationType: 'İhtisas Tipi',
    PeriodType: 'Dönem Tipi',
    ManeuverName: 'Manevra Adı',
    ChecklistName: 'Kontrol Listesi İsmi',
    ChecklistCode: 'Kontrol Listesi Kodu',
    MaximumNumberOfTraineesCanBeLeftBlank: 'Maksimum Kursiyer Sayısı (Boş Bırakılabilir)',
    EmergencySituations: 'Acil Durumlar',
    MaximumFlightHoursForEachTrainee: 'Her Kursiyerin Maksimum Uçuş Saati',
    CertificateType: 'Sertifika Tipi',
    OperationName: 'Operasyon Adı',
    Operation: 'Operasyon',
    ActivityStatus: 'Faaliyet Durumu',
    SectionType: 'Bölüm Tipi',
    Planning: 'Planlama',
    Assets: 'Varlıklar',
    Planes: 'Uçaklar',
    GCS: 'YKİ',
    GDT: 'YVT',
    GSU: 'YDİ',
    Institutions: 'Kurumlar',
    Shifts: 'Vardiyalar',
    Activities: 'Faaliyetler',
    Exams: 'Sınavlar',
    Flights: 'Uçuşlar',
    Courses: 'Dersler',
    Types: 'Tipler',
    PlaneTypes: 'Uçak Tipleri',
    PlaneParts: 'Uçak Parçaları',
    PlanePartTypes: 'Uçak Parça Tipleri',
    GCSTypes: 'YKİ Tipleri',
    GCSParts: 'YKİ Parçaları',
    GCSPartTypes: 'YKİ Parça Tipleri',
    GDTTypes: 'YVT Tipleri',
    GDTParts: 'YVT Parçaları',
    GDTPartTypes: 'YVT Parça Tipleri',
    GSUTypes: 'YDİ Tipleri',
    GSUParts: 'YDİ Parçaları',
    GSUPartTypes: 'YDİ Parça Tipleri',
    Specializations: 'İhtisaslar',
    PeriodTypes: 'Dönem Tipleri',
    Maneuver: 'Manevra',
    CourseTypes: 'Ders Tipleri',
    ExamTypes: 'Sınav Tipleri',
    ChecklistType: 'Kontrol Listesi Tipi',
    SimulationFlightType: 'Simülasyon Uçuş Tipi',
    TaskTypes: 'Görev Tipleri',
    CertificateTypes: 'Sertifika Tipleri',
    payLoadType: 'Kamera Tipi',
    PlaneOperation: 'Uçak Operasyonu',
    GCSOperation: 'YKİ Operasyonu',
    GDTOperation: 'YVT Operasyonu',
    GSUOperation: 'YDİ Operasyonu',
    Consents: 'İzinler',
    TraineeConsentType: 'Kursiyer İzin Tipi',
    Documents: 'Dokümanlar',
    Section: 'Bölüm / Birim',
    UsageHour: 'Kulanım süresi (dk)',
    Sorti: 'Sorti',
    Co_Pilot: 'Yardımcı Pilot',
    Trainee_pilot: 'Öğretmen pilot',
    Situations: 'Durumlar',
    Situation: 'Durum',
    Pilot: 'pilot',
    BackupGCS: 'Yedek Yki',
    FlightTypeDuty: 'Görev',
    PlanStartDate: 'Planlı Başlangıç',
    PlanEndDate: 'Planlı Bitiş',
    FuelLevel: 'Yakıt Miktarı',
    Departure: 'Kalkış',
    Landing: 'İniş',
    ActiveFlight: 'Uçuş Aktifleştir',
    ActiveAllFlight: 'Uçuşları Aktifleştir',
    PleaseSelectSemester: 'Lütfen Dönem Seçiniz',
    Transfer: 'Aktar',
    SemesterNotSelected: 'Dönem Seçilmedi',
    TotalTraineeExpertise: 'Toplam',
    PassedTraineeExpertise: 'Mezun',
    RefusedTraineeExpertise: 'Refüze',
    UAVPilot: 'İHA PİLOTU',
    MechTech: 'MEKANİK TEKNİSYENİ',
    ElectronicTech: 'ELEKTRONİK TEKNİSYENİ',
    GimbalOperator: 'FAYDALI YÜK OPERATÖRÜ',
    MissionCommander: 'GÖREV KOMUTANI',
    Code: 'Kodu',
    SemesterBasedTrainer: 'Dönem Bazlı Eğitmen',
    SemesterBasedTrainee: 'Dönem Bazlı Kursiyer',


} 